[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://test1/scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://test1/scenes/paddle.tscn" id="2_paddle"]
[ext_resource type="PackedScene" path="res://test1/scenes/ball.tscn" id="3_ball"]

[sub_resource type="BoxShape3D" id="WallShapeSide"]
size = Vector3(1, 2, 25)

[sub_resource type="BoxMesh" id="WallMeshSide"]
size = Vector3(1, 2, 25)

[sub_resource type="BoxShape3D" id="WallShapeTop"]
size = Vector3(25, 2, 1)

[sub_resource type="BoxMesh" id="WallMeshTop"]
size = Vector3(25, 2, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 15, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)

[node name="Paddle" parent="." instance=ExtResource("2_paddle")]
position = Vector3(0, 0.5, 4)

[node name="Ball" parent="." instance=ExtResource("3_ball")]
position = Vector3(0, 0.5, 2)

[node name="Bricks" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="."]

[node name="LeftWall" type="StaticBody3D" parent="Walls"]
position = Vector3(-11, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/LeftWall"]
shape = SubResource("WallShapeSide")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/LeftWall"]
mesh = SubResource("WallMeshSide")

[node name="RightWall" type="StaticBody3D" parent="Walls"]
position = Vector3(11, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/RightWall"]
shape = SubResource("WallShapeSide")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/RightWall"]
mesh = SubResource("WallMeshSide")

[node name="TopWall" type="StaticBody3D" parent="Walls"]
position = Vector3(0, 0, -12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/TopWall"]
shape = SubResource("WallShapeTop")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/TopWall"]
mesh = SubResource("WallMeshTop")
